<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Entertainment News</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
<header class="header">
    <nav class="nav">
        <div class="logo"><span>Current</span> News  <span><sub>24X</sub></span><sub>7</sub></div>
        <div class="menu" type="button">
                 <a href="#">General News</a> 
                <a href="#">National News</a> 
                <a href="#">International News</a>   
                 <input type="search" placeholder="Search Here"  height="70px"/>
                 <a href="#">Contact Us</a>
        </div>
    </nav>
    <div class="men" type="button">



      <a href="C:\Users\HARISH\Desktop\News website\index.html">Home</a> 
      <a href="C:\Users\HARISH\Desktop\News website\corona\corona.html">Coronavirus</a> 
      <a href="C:\Users\HARISH\Desktop\News website\politics\politics.html">Politics</a> 
      <a href="C:\Users\HARISH\Desktop\News website\business\business.html">Business</a>
      <a href="C:\Users\HARISH\Desktop\News website\sports\sports.html">Sports</a>
      <a href="C:\Users\HARISH\Desktop\News website\entertainment\entertainment.html" style="background-color:rgb(201, 87, 87); color:white">Entertainment</a>
      <a href="C:\Users\HARISH\Desktop\News website\weather\weather.html">Weather</a>
      <a href="C:\Users\HARISH\Desktop\News website\science\science.html" >Science</a>

     
    </div>
        <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
        </div>
</header>
<div class="main">
  <div class="ads">
    <img src="C:\Users\HARISH\Desktop\News website\photos\Ads\dairymilk.png">
  </div>
   
  </div>
 </div>
<hr>

<div class="grid-container1">
  <div class="grid-heading"><h2>Trending News</h2></div>
  <div class="grid-line"><hr color="black"></div>
</div>
<div class="grid-container2">
<div class="grid-item"><img src="C:\Users\HARISH\Desktop\News website\photos\entertainment\trending\1.png"></div>
<div class="grid-item"><img src= "C:\Users\HARISH\Desktop\News website\photos\entertainment\trending\2.png" ></div>
<div class="grid-item"><img src="C:\Users\HARISH\Desktop\News website\photos\entertainment\trending\3.png"></div>
</div>
<div class="grid-container3">
<div class="grid-txt"><h4>It's A Baby Grl For Alia Bhatt And Ranbir Kapoor </h4></div>
<div class="grid-txt"><h4>Aamir Khan To Host A Special Screening Of Laal Singh Chaddha For Tom Hanks</h4></div>
<div class="grid-txt"><h4>Vaishali Takkar Suicide: Late Actor's Neighbour And main Accused Rahul Navlani Arrested</h4></div>
</div>
<div class="grid-container2">
  <div class="grid-item"><img src="C:\Users\HARISH\Desktop\News website\photos\entertainment\trending\4.png"></div>
  <div class="grid-item"><img src="C:\Users\HARISH\Desktop\News website\photos\entertainment\trending\5.png"></div>
  <div class="grid-item"><img src="C:\Users\HARISH\Desktop\News website\photos\entertainment\trending\6.png"></div>
  </div>
  <div class="grid-container3">
  <div class="grid-txt"><h4>Rishab Shetty Receives Appreciation From Jr NTR For His Latest Release 'Kantara'</h4></div>
  <div class="grid-txt"><h4>Palak Muchhal, Mithoon Sharma Tie Knot InAn Intimate Ceremony</h4></div>
  <div class="grid-txt"><h4>'KBC" Gets Its First Hot Seat Contestant From Andaman And Nicobar In 22-Year Run</h4></div>
  </div>
  
<div class="grid-container1">
  <div class="grid-heading"><h2>Others</h2></div>
  <div class="grid-line"><hr color="black"></div>
</div>
<div class="grid-container2">
<div class="grid-item"><img src="C:\Users\HARISH\Desktop\News website\photos\entertainment\other\1.png"></div>
<div class="grid-item"><img src= "C:\Users\HARISH\Desktop\News website\photos\entertainment\other\2.png" ></div>
<div class="grid-item"><img src="C:\Users\HARISH\Desktop\News website\photos\entertainment\other\3.png"></div>
</div>
<div class="grid-container3">
<div class="grid-txt"><h4> Vijay Deverakonda Admits He Didn't Handle Liger's Failure As Gracefully As He Could Have: 'I'm Very Honest With My Emotions And Feelings'</h4></div>
<div class="grid-txt"><h4>Karan Tacker Deletes Instagram Post Days After Opening Up About Depression; 'I Want tTo Go'</h4></div>
<div class="grid-txt"><h4>NCB Files Chargesheet Against Comedian Bharti SIngh & Harsh Limbachiya In 2020 Drug Case</h4></div>
</div>
<div class="grid-container2">
  <div class="grid-item"><img src="C:\Users\HARISH\Desktop\News website\photos\entertainment\other\4.png"></div>
  <div class="grid-item"><img src="C:\Users\HARISH\Desktop\News website\photos\entertainment\other\5.png"></div>
  <div class="grid-item"><img src="C:\Users\HARISH\Desktop\News website\photos\entertainment\other\6.png"></div>
  </div>
  <div class="grid-container3">
  <div class="grid-txt"><h4>Shailesh Lodha Opens Up On Quitting TMKOC, Actor Calls Himself An 'Emotional Fool'</h4></div>
  <div class="grid-txt"><h4>Shark Tank India's Ashneer Grover Undergoes Massive Body Transformation, Sheds 10 Kg</h4></div>
  <div class="grid-txt"><h4>Charu Asopa Claims Sushmita Sen Never Asked Her To Work Things Out With Rajeev Sen</h4></div>
  </div>

 

 <div style="padding-top: 30px;"><hr></div>
   
   
 <footer class="mainfoot">
  <div class="mainfooter">
    <h1> Search <span style="color:rgb(202, 72, 72)">Current</span> <spna style="color:black">News</spna>  <span><sub style="color:rgb(202, 72, 72)">24X</sub></span><sub style="color:black">7</sub></h1>
    <hr width="90%"> 
    <div class="footer">
    <div class="footer1">
        <h4>Latest News</h4>Politics<br>Entertainment<br>Technology<br>Sport<br>Bussiness<br>Weather
       </div>
       <div class="footer2">
        <h4>Cities</h4>Mumbai<br>Delhi<br>Ahmedabad<br>Chennai<br>Bangalore<br>Kolkata<br>Varanasi<br>Jodhpur<br>Madurai<br>Vishakhapatnam
       </div>
       <div class="footer3">
        <h4>Others</h4>Viral<br>Crime<br>Grocery<br>Bollywood<br>Lifestyle<br>Stories<br>Travel
       </div>
       <div class="footer4">
        <h4>Contact Us</h4>
        <div class="footer4a">
        Facebook    :<br>Twitter  :<br>Instagram :<br>Youtube   :<br>LinkedIn   :<br>Telegram   :<br>E-mail   :<br>Fax Number  : <br>Phone : <br>Toll Free :<br>Address : 
        </div>
        <div class="footer4b"> Current News 24x7<br> Current News<br>@24X7_current_news <br>Current News Channel<br> xyz@CurrentNews<br> 24X7 Current News<br> @Current.news.24x7.in<br>120-7654321<br>9876543210, 9876543211  <br> 0123-7654321<br>xyzpur</div>
       </div>
    </div>  
    </div>
    <p> The Current News is not responsible for the content of external sites.</p>
 </footer>

 <div class="last-line"> © copyright Current News 2022. All Rights Reserved</div>
</body>
</html>